﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>{{mytitle}}</title>
    <meta charset="utf-8" />
    <link href="css/mystyles.css" rel="stylesheet" />
</head>
<body ng-controller="myCtrl">

    <ul>
        <li><a class="active" href="#/">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contactus">Contact Us</a></li>
    </ul>

    <div ng-view></div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="app.js"></script>
</body>
</html>
