﻿<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

    <div ng-app="myApp" ng-controller="myCtrl">

        <p>This header will change after five seconds:</p>

        <h1>{{myHeader}}</h1>

    </div>

    <script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $timeout) {
  $scope.myHeader = "Harisha";
  $timeout(function () {
      $scope.myHeader = "Reddy";
  }, 5000);
});
    </script>

</body>
</html>
