﻿<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

    <div ng-app="myApp" ng-controller="namesCtrl">

        <p>Looping with objects:</p>
        <ul>
            <li ng-repeat="x in names | orderBy:'country'">
                {{ x.name + ', ' + x.country }}
            </li>
        </ul>

    </div>

    <script>
angular.module('myApp', []).controller('namesCtrl', function($scope) {
    $scope.names = [
        {name:'Harisha',country:'USA'},
        {name:'Harika',country:'Sweden'},
        {name:'Mahesh',country:'England'},
        {name:'Suvi',country:'Norway'},
        {name:'Kavitha',country:'Denmark'},
        {name:'Naveen',country:'Sweden'},
        {name:'Birgit',country:'Denmark'},
        
        ];
});
    </script>

</body>
</html>
