﻿<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div ng-app="myApp" ng-controller="personCtrl">

        <p>The name is {{ lastName | uppercase }}</p>
        <p>The name is {{ firstName | lowercase }}</p>

    </div>

    <script>
angular.module('myApp', []).controller('personCtrl', function($scope) {
    $scope.firstName = "Harisha",
    $scope.lastName = "reddy"
});
    </script>
</body>
</html>
